<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>thêm slider vào website</title>
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <script src=" https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="owlcarousel/main.js"></script>
</head>
<body>
    <style>
        #wp-slider{
            width: 730px;
            margin: 76px auto;
        }
        #wp-slider .owl-nav .owl-prev{
            border: 1px solid rebeccapurple !important;
            position: absolute;
            left: -36px;
            top: 54px;
            font-size: 20px;
            font-weight: bold;
            padding: 7px !important;
        }
        #wp-slider .owl-nav .owl-next{
            border: 1px solid rebeccapurple !important;
            position: absolute;
            left: 734px;
            top: 54px;
            font-size: 20px;
            font-weight: bold;
            padding: 7px !important;
        }
       
    </style>
    <!-- Set up your HTML -->
    <div id="wp-slider">
            <div class="owl-carousel owl-theme" >
                    <div class="item"><img src="images/1.jpg"></div>
                    <div class="item"><img src="images/2.jpg"></div>
                     <div class="item"><img src="images/3.jpg"></div>
                    <div class="item"><img src="images/4.jpg"></div>
                     <div class="item"><img src="images/5.JPG"></div>
                    <div class="item"><img src="images/6.JPG"></div>
                    <div class="item"><img src="images/1.jpg"></div>
                    <div class="item"><img src="images/8.JPG"></div>
                     <div class="item"><img src="images/9.JPG"></div>
                    <div class="item"><img src="images/10.JPG"></div>
                     <div class="item"><img src="images/11.JPG"></div>
                    <div class="item"><img src="images/1.jpg"></div>
                    <div class="item"><img src="images/2.jpg"></div>
                     <div class="item"><img src="images/3.jpg"></div>
                    <div class="item"><img src="images/4.jpg"></div>
                     <div class="item"><img src="images/5.JPG"></div>
                    <div class="item"><img src="images/6.JPG"></div>
                   <div class="item"><img src="images/1.jpg"></div>
                    <div class="item"><img src="images/8.JPG"></div>
                     <div class="item"><img src="images/9.JPG"></div>
                    <div class="item"><img src="images/10.JPG"></div>
                     <div class="item"><img src="images/11.JPG"></div>
           </div>
    </div>
    
</body>
</html>